#BlueJ class context
comment0.target=Backdrop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Backdrop\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ x\ y
comment1.target=Backdrop(greenfoot.World,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Backdrop\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Backdrop\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
