#BlueJ class context
comment0.target=BlackBullet
comment0.text=\r\n\ This\ class\ will\ be\ the\ bullet\ for\ the\ Black\ Tower\r\n\ \r\n\ @author\ Rohit\ Terry\ Kisto\r\n\ @version\ 2016/9/30\r\n
comment1.params=world\ x\ y\ ex\ ey
comment1.target=BlackBullet(greenfoot.World,\ int,\ int,\ double,\ double)
comment1.text=\r\n\ Constructs\ the\ Black\ Bullet\r\n\ @param\ World\ world\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n\ @param\ double\ enemy\ x\ position\r\n\ @param\ double\ enemy\ y\ position\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ destroy()
comment3.text=\r\n\ This\ method\ will\ remove\ the\ bullet\ from\ the\ scene\r\n\ @return\ void\r\n
comment4.params=damage
comment4.target=void\ setBulletDamage(int)
comment4.text=\r\n\ Sets\ the\ bullet\ damage\ of\ this\ bullet\r\n\ @param\ int\ damage\r\n\ @return\ void\r\n
comment5.params=
comment5.target=int\ getBulletDamage()
comment5.text=\r\n\ Gets\ the\ damage\ of\ this\ bullet\r\n\ @return\ int\ damage\r\n
numComments=6
