#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ This\ class\ will\ act\ as\ a\ general\ button\ class\ depending\ on\ what\ the\ string\ is\r\n
comment1.params=world\ x\ y\ string
comment1.target=Button(greenfoot.World,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ GUI\ object,\ must\ be\ called\ as\ super\ by\ subclasses\r\n\ @param\ World\ world\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n\ @param\ String\ string\r\n
comment2.params=world\ x\ y\ string\ map1
comment2.target=Button(greenfoot.World,\ int,\ int,\ java.lang.String,\ Map1)
comment2.text=\r\n\ Constructs\ a\ GUI\ object,\ must\ be\ called\ as\ super\ by\ subclasses\r\n\ @param\ World\ world\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n\ @param\ String\ string\r\n\ @param\ World\ world\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ GUI\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
