#BlueJ class context
comment0.target=Dirt
comment0.text=\r\n\ Tile\ of\ type\ 'Dirt',\ tower\ CAN\ NOT\ be\ placed\ on\ this\ tile\r\n\ \r\n\ @author\ Rohit\ Terry\ Kisto\ \r\n\ @version\ 2016/9/19\r\n
comment1.params=x\ y
comment1.target=Dirt(int,\ int)
comment1.text=\r\n\ Constructor\ for\ Dirt,\ used\ as\ a\ test\ object\ for\ scene\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n
comment2.params=world\ x\ y
comment2.target=Dirt(greenfoot.World,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ Dirt\ \r\n\ @param\ World\ world\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Dirt\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
