#BlueJ class context
comment0.target=LevelLabel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelLabel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ x\ y\ label
comment1.target=LevelLabel(greenfoot.World,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ LevelLabel\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=label
comment3.target=void\ setLabel(java.lang.String)
numComments=4
