#BlueJ class context
comment0.target=Map1
comment0.text=\r\n\ This\ class\ displays\ map\ \#1,\ for\ whatever\ reason\ greenfoot\ launches\ this\ class\ first\ so\r\n\ a\ new\ titlescreen\ is\ called\ from\ this\ class\r\n\ \r\n\ @author\ Rohit\ Terry\ Kisto\r\n\ @version\ 13/10/2016\r\n
comment1.params=
comment1.target=Map1()
comment1.text=\r\n\ This\ method\ constructs\ Map1\ and\ initializes\ the\ world,\ the\ tiles\ on\ the\ world\r\n\ the\ arraylist\ of\ waypoints\ and\ any\ enemies/towers\r\n
comment10.params=
comment10.target=void\ spawnEnemy()
comment10.text=\r\n\ This\ method\ is\ responsible\ for\ spawning\ enenmies\ into\ the\ world\r\n\ @return\ void\r\n
comment11.params=
comment11.target=void\ reset()
comment11.text=\r\n\ Resets\ the\ map\ to\ its\ starting\ state\r\n\ @return\ void\r\n
comment2.params=pass
comment2.target=Map1(boolean)
comment2.text=\r\n\ This\ method\ constructs\ Map1\ and\ initializes\ the\ world,\ the\ tiles\ on\ the\ world\r\n\ the\ arraylist\ of\ waypoints\ and\ any\ enemies/towers\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ This\ method\ is\ called\ when\ the\ Run\ button\ is\ pressed\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getWaypoints()
comment4.text=\r\n\ This\ method\ returns\ an\ arraylist\ of\ waypoints\ which\ will\ be\ used\ each\ enemy\ to\ determine\ where\r\n\ they\ go\r\n\ @return\ ArrayList<Waypoint>\ waypoints\r\n
comment5.params=hp
comment5.target=void\ setHp(int)
comment5.text=\r\n\ This\ method\ sets\ the\ hp\ of\ the\ world,\ based\ on\ difficulty,\ the\ world\ will\ has\ an\ x\ amount\ of\r\n\ hp\r\n\ @param\ int\ hp\r\n\ @return\ void\r\n
comment6.params=
comment6.target=int\ getHp()
comment6.text=\r\n\ This\ method\ returns\ the\ hp\ of\ the\ world\r\n\ @return\ int\ hp\r\n
comment7.params=money
comment7.target=void\ setMoney(int)
comment7.text=\r\n\ This\ method\ sets\ the\ money\ of\ the\ player\r\n\ @param\ int\ hp\r\n\ @return\ void\r\n
comment8.params=
comment8.target=int\ getMoney()
comment8.text=\r\n\ This\ method\ returns\ the\ money\ of\ the\ player\r\n\ @return\ int\ money\r\n
comment9.params=
comment9.target=void\ guiHandler()
comment9.text=\r\n\ This\ method\ handles\ all\ of\ the\ gui\ for\ the\ map\r\n\ @return\ void\r\n
numComments=12
