#BlueJ class context
comment0.target=Map2
comment0.text=\r\n\ This\ class\ displays\ map\ \#2\r\n\ \r\n\ @author\ Rohit\ Terry\ Kisto\r\n\ @version\ 13/10/2016\r\n
comment1.params=
comment1.target=Map2()
comment1.text=\r\n\ This\ method\ constructs\ Map1\ and\ initializes\ the\ world,\ the\ tiles\ on\ the\ world\r\n\ the\ arraylist\ of\ waypoints\ and\ any\ enemies/towers\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ is\ called\ when\ the\ Run\ button\ is\ pressed\r\n
comment3.params=hp
comment3.target=void\ setHp(int)
comment3.text=\r\n\ This\ method\ sets\ the\ hp\ of\ the\ world,\ based\ on\ difficulty,\ the\ world\ will\ has\ an\ x\ amount\ of\r\n\ hp\r\n\ @param\ int\ hp\r\n\ @return\ void\r\n
comment4.params=
comment4.target=int\ getHp()
comment4.text=\r\n\ This\ method\ returns\ the\ hp\ of\ the\ world\r\n\ @return\ int\ hp\r\n
comment5.params=money
comment5.target=void\ setMoney(int)
comment5.text=\r\n\ This\ method\ sets\ the\ money\ of\ the\ player\r\n\ @param\ int\ hp\r\n\ @return\ void\r\n
comment6.params=
comment6.target=int\ getMoney()
comment6.text=\r\n\ This\ method\ returns\ the\ money\ of\ the\ player\r\n\ @return\ int\ money\r\n
comment7.params=
comment7.target=void\ guiHandler()
comment7.text=\r\n\ This\ method\ handles\ all\ of\ the\ gui\ for\ the\ map\r\n\ @return\ void\r\n
comment8.params=
comment8.target=void\ spawnEnemy()
comment8.text=\r\n\ This\ method\ is\ responsible\ for\ spawning\ enenmies\ in\ the\ world\r\n\ @return\ void\r\n
comment9.params=
comment9.target=void\ reset()
numComments=10
