#BlueJ class context
comment0.target=Money
comment0.text=\r\n\ This\ class\ will\ be\ used\ as\ a\ label\ to\ display\ the\ money\ the\ player\ has\r\n\ \r\n\ @author\ Rohit\ Terry\ Kisto\r\n\ @version\ 2016/9/30\r\n
comment1.params=world\ x\ y\ money
comment1.target=Money(greenfoot.World,\ int,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ money\ label\ for\ the\ user\ to\ view\r\n\ @param\ World\ world\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n\ @param\ int\ money\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Money\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=money
comment3.target=void\ setMoney(int)
comment3.text=\r\n\ Sets\ the\ current\ money\ to\ the\ parameter\r\n\ @param\ int\ money\r\n\ @return\ void\r\n
comment4.params=
comment4.target=int\ getMoney()
comment4.text=\r\n\ Gets\ the\ current\ round\ \r\n\ @return\ int\ money\r\n
numComments=5
