#BlueJ class context
comment0.target=PlayButton
comment0.text=\r\n\ This\ class\ will\ be\ a\ button\ so\ the\ user\ can\ press\ this\ to\ start\ the\ round\r\n\ \r\n\ @author\ Rohit\ Terry\ Kisto\r\n\ @version\ 2016/9/30\r\n
comment1.params=world\ x\ y\ isPlaying
comment1.target=PlayButton(greenfoot.World,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructs\ a\ new\ PlayButton\ where\ the\ user\ can\ press\ it\ to\ play\ the\ game\r\n\ @param\ World\ world\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n\ @param\ boolean\ isPlaying\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=isPlaying
comment3.target=void\ setIsPlaying(boolean)
comment3.text=\r\n\ Sets\ the\ boolean\ isPlaying\ to\ parameter\ and\ based\ on\ that\ parameter,\ change\ the\ image\ displayed\r\n\ @param\ boolean\ isPlaying\r\n\ @reutrn\ void\r\n
comment4.params=
comment4.target=boolean\ getIsPlaying()
comment4.text=\r\n\ Gets\ the\ boolean\ isPlaying\r\n\ @return\ boolean\ isPlaying\r\n
numComments=5
