#BlueJ class context
comment0.target=PlayButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ x\ y\ isPlaying
comment1.target=PlayButton(greenfoot.World,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructs\ a\ new\ PlayButton\ where\ the\ user\ can\ press\ it\ to\ play\ the\ game\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=isPlaying
comment3.target=void\ setIsPlaying(boolean)
comment4.params=
comment4.target=boolean\ getIsPlaying()
numComments=5
