#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.AbstEnemy.superclass=greenfoot.Actor
class.Backdrop.superclass=GUI
class.BlackBullet.image=black_bullet.png
class.BlackBullet.superclass=Bullet
class.BlackTower.image=blackhole_tower.png
class.BlackTower.superclass=Tower
class.BlackTowerButton.image=black_towerbutton.png
class.BlackTowerButton.superclass=TowerButton
class.Bloodstain.image=dead.png
class.Bloodstain.superclass=greenfoot.Actor
class.Bullet.image=basic_bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Button.superclass=GUI
class.Dirt.image=dirt.png
class.Dirt.superclass=Tile
class.Enemy.superclass=AbstEnemy
class.FireBullet.image=fire_bullet.png
class.FireBullet.superclass=Bullet
class.FireTower.image=fire_tower.png
class.FireTower.superclass=Tower
class.FireTowerButton.image=fire_towerbutton.png
class.FireTowerButton.superclass=TowerButton
class.GUI.superclass=greenfoot.Actor
class.HP.superclass=GUI
class.HelpScreen.image=titlescreen.png
class.HelpScreen.superclass=greenfoot.World
class.LevelLabel.superclass=GUI
class.LootDrop.image=50g.png
class.LootDrop.superclass=Bloodstain
class.LossScreen.image=titlescreen.png
class.LossScreen.superclass=greenfoot.World
class.Map1.superclass=greenfoot.World
class.Map2.superclass=greenfoot.World
class.Map3.superclass=greenfoot.World
class.Money.superclass=GUI
class.PlayButton.superclass=GUI
class.PsychoBullet.image=psycho_bullet.png
class.PsychoBullet.superclass=Bullet
class.PsychoTower.image=psycho_tower_tower.png
class.PsychoTower.superclass=Tower
class.PsychoTowerButton.image=psycho_towerbutton.png
class.PsychoTowerButton.superclass=TowerButton
class.Rat1.image=enemy1.png
class.Rat1.superclass=Enemy
class.Rat2.image=enemy2.png
class.Rat2.superclass=Enemy
class.Rat3.image=enemy3.png
class.Rat3.superclass=Enemy
class.Rat4.image=enemy4.png
class.Rat4.superclass=Enemy
class.Rat5.image=enemy5.png
class.Rat5.superclass=Enemy
class.Round.superclass=GUI
class.Tile.superclass=greenfoot.Actor
class.TitleScreen.image=titlescreen.png
class.TitleScreen.superclass=greenfoot.World
class.Tower.image=arcane_tower.png
class.Tower.superclass=greenfoot.Actor
class.TowerButton.image=arcane_towerbutton.png
class.TowerButton.superclass=GUI
class.UpgradeButton.image=wrench.png
class.UpgradeButton.superclass=GUI
class.Wall.image=wall.png
class.Wall.superclass=Tile
class.WaterBullet.image=water_bullet.png
class.WaterBullet.superclass=Bullet
class.WaterTower.image=water_tower.png
class.WaterTower.superclass=Tower
class.WaterTowerButton.image=water_towerbutton.png
class.WaterTowerButton.superclass=TowerButton
class.Waypoint.superclass=greenfoot.Actor
class.WinScreen.image=titlescreen.png
class.WinScreen.superclass=greenfoot.World
class.WorldSelectScreen.image=titlescreen.png
class.WorldSelectScreen.superclass=greenfoot.World
dependency1.from=Tower
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=PsychoTower
dependency10.to=PsychoBullet
dependency10.type=UsesDependency
dependency100.from=Map2
dependency100.to=Backdrop
dependency100.type=UsesDependency
dependency101.from=Map2
dependency101.to=Round
dependency101.type=UsesDependency
dependency102.from=Map2
dependency102.to=PlayButton
dependency102.type=UsesDependency
dependency103.from=Map2
dependency103.to=HP
dependency103.type=UsesDependency
dependency104.from=Map2
dependency104.to=Money
dependency104.type=UsesDependency
dependency105.from=Map2
dependency105.to=TitleScreen
dependency105.type=UsesDependency
dependency106.from=Map2
dependency106.to=Dirt
dependency106.type=UsesDependency
dependency107.from=Map2
dependency107.to=Wall
dependency107.type=UsesDependency
dependency108.from=Map2
dependency108.to=WinScreen
dependency108.type=UsesDependency
dependency109.from=Map2
dependency109.to=LossScreen
dependency109.type=UsesDependency
dependency11.from=FireTowerButton
dependency11.to=Tower
dependency11.type=UsesDependency
dependency110.from=Map2
dependency110.to=TowerButton
dependency110.type=UsesDependency
dependency111.from=Map2
dependency111.to=WaterTowerButton
dependency111.type=UsesDependency
dependency112.from=Map2
dependency112.to=FireTowerButton
dependency112.type=UsesDependency
dependency113.from=Map2
dependency113.to=BlackTowerButton
dependency113.type=UsesDependency
dependency114.from=Map2
dependency114.to=PsychoTowerButton
dependency114.type=UsesDependency
dependency115.from=Map2
dependency115.to=Rat1
dependency115.type=UsesDependency
dependency116.from=Map2
dependency116.to=Rat2
dependency116.type=UsesDependency
dependency117.from=Map2
dependency117.to=Rat3
dependency117.type=UsesDependency
dependency118.from=Map2
dependency118.to=Rat4
dependency118.type=UsesDependency
dependency119.from=Map2
dependency119.to=Map1
dependency119.type=UsesDependency
dependency12.from=FireTowerButton
dependency12.to=FireTower
dependency12.type=UsesDependency
dependency120.from=Enemy
dependency120.to=Map2
dependency120.type=UsesDependency
dependency121.from=LootDrop
dependency121.to=Map2
dependency121.type=UsesDependency
dependency122.from=TowerButton
dependency122.to=Map2
dependency122.type=UsesDependency
dependency123.from=TowerButton
dependency123.to=Map3
dependency123.type=UsesDependency
dependency124.from=Map3
dependency124.to=Tile
dependency124.type=UsesDependency
dependency125.from=Map3
dependency125.to=Waypoint
dependency125.type=UsesDependency
dependency126.from=Map3
dependency126.to=Enemy
dependency126.type=UsesDependency
dependency127.from=Map3
dependency127.to=Backdrop
dependency127.type=UsesDependency
dependency128.from=Map3
dependency128.to=Round
dependency128.type=UsesDependency
dependency129.from=Map3
dependency129.to=PlayButton
dependency129.type=UsesDependency
dependency13.from=WaterTowerButton
dependency13.to=FireTower
dependency13.type=UsesDependency
dependency130.from=Map3
dependency130.to=HP
dependency130.type=UsesDependency
dependency131.from=Map3
dependency131.to=Money
dependency131.type=UsesDependency
dependency132.from=Map3
dependency132.to=Dirt
dependency132.type=UsesDependency
dependency133.from=Map3
dependency133.to=Wall
dependency133.type=UsesDependency
dependency134.from=Map3
dependency134.to=WinScreen
dependency134.type=UsesDependency
dependency135.from=Map3
dependency135.to=LossScreen
dependency135.type=UsesDependency
dependency136.from=Map3
dependency136.to=TowerButton
dependency136.type=UsesDependency
dependency137.from=Map3
dependency137.to=WaterTowerButton
dependency137.type=UsesDependency
dependency138.from=Map3
dependency138.to=FireTowerButton
dependency138.type=UsesDependency
dependency139.from=Map3
dependency139.to=BlackTowerButton
dependency139.type=UsesDependency
dependency14.from=WaterTowerButton
dependency14.to=Tower
dependency14.type=UsesDependency
dependency140.from=Map3
dependency140.to=PsychoTowerButton
dependency140.type=UsesDependency
dependency141.from=Map3
dependency141.to=Rat1
dependency141.type=UsesDependency
dependency142.from=Map3
dependency142.to=Rat2
dependency142.type=UsesDependency
dependency143.from=Map3
dependency143.to=Rat3
dependency143.type=UsesDependency
dependency144.from=Map3
dependency144.to=Rat4
dependency144.type=UsesDependency
dependency145.from=LootDrop
dependency145.to=Map3
dependency145.type=UsesDependency
dependency146.from=Enemy
dependency146.to=Map3
dependency146.type=UsesDependency
dependency147.from=Enemy
dependency147.to=Backdrop
dependency147.type=UsesDependency
dependency148.from=BlackTowerButton
dependency148.to=Map2
dependency148.type=UsesDependency
dependency149.from=BlackTowerButton
dependency149.to=Map3
dependency149.type=UsesDependency
dependency15.from=WaterTowerButton
dependency15.to=WaterTower
dependency15.type=UsesDependency
dependency150.from=FireTowerButton
dependency150.to=Map2
dependency150.type=UsesDependency
dependency151.from=FireTowerButton
dependency151.to=Map3
dependency151.type=UsesDependency
dependency152.from=PsychoTowerButton
dependency152.to=Map2
dependency152.type=UsesDependency
dependency153.from=PsychoTowerButton
dependency153.to=Map3
dependency153.type=UsesDependency
dependency154.from=WaterTowerButton
dependency154.to=Map2
dependency154.type=UsesDependency
dependency155.from=WaterTowerButton
dependency155.to=Map3
dependency155.type=UsesDependency
dependency156.from=Tower
dependency156.to=Map2
dependency156.type=UsesDependency
dependency157.from=Tower
dependency157.to=Map3
dependency157.type=UsesDependency
dependency158.from=Map1
dependency158.to=UpgradeButton
dependency158.type=UsesDependency
dependency159.from=Map2
dependency159.to=UpgradeButton
dependency159.type=UsesDependency
dependency16.from=BlackTowerButton
dependency16.to=FireTower
dependency16.type=UsesDependency
dependency160.from=Map3
dependency160.to=UpgradeButton
dependency160.type=UsesDependency
dependency161.from=Tower
dependency161.to=UpgradeButton
dependency161.type=UsesDependency
dependency162.from=Tower
dependency162.to=LevelLabel
dependency162.type=UsesDependency
dependency17.from=BlackTowerButton
dependency17.to=BlackTower
dependency17.type=UsesDependency
dependency18.from=PsychoTowerButton
dependency18.to=FireTower
dependency18.type=UsesDependency
dependency19.from=PsychoTowerButton
dependency19.to=Tower
dependency19.type=UsesDependency
dependency2.from=Tower
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=PsychoTowerButton
dependency20.to=PsychoTower
dependency20.type=UsesDependency
dependency21.from=Tower
dependency21.to=WaterTower
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=WaterBullet
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=FireTower
dependency23.type=UsesDependency
dependency24.from=Tower
dependency24.to=BlackTower
dependency24.type=UsesDependency
dependency25.from=Tower
dependency25.to=FireBullet
dependency25.type=UsesDependency
dependency26.from=Tower
dependency26.to=PsychoTower
dependency26.type=UsesDependency
dependency27.from=Tower
dependency27.to=BlackBullet
dependency27.type=UsesDependency
dependency28.from=Tower
dependency28.to=PsychoBullet
dependency28.type=UsesDependency
dependency29.from=WaterBullet
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Waypoint
dependency3.type=UsesDependency
dependency30.from=FireBullet
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=BlackBullet
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=PsychoBullet
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Bullet
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Bloodstain
dependency34.type=UsesDependency
dependency35.from=Tower
dependency35.to=GUI
dependency35.type=UsesDependency
dependency36.from=Tower
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=Tower
dependency37.to=Waypoint
dependency37.type=UsesDependency
dependency38.from=Tower
dependency38.to=Bloodstain
dependency38.type=UsesDependency
dependency39.from=Tower
dependency39.to=AbstEnemy
dependency39.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=BlackTowerButton
dependency40.to=Tower
dependency40.type=UsesDependency
dependency41.from=PsychoTowerButton
dependency41.to=BlackTower
dependency41.type=UsesDependency
dependency42.from=TowerButton
dependency42.to=Money
dependency42.type=UsesDependency
dependency43.from=BlackTowerButton
dependency43.to=Money
dependency43.type=UsesDependency
dependency44.from=TowerButton
dependency44.to=BlackTowerButton
dependency44.type=UsesDependency
dependency45.from=TowerButton
dependency45.to=FireTowerButton
dependency45.type=UsesDependency
dependency46.from=TowerButton
dependency46.to=PsychoTowerButton
dependency46.type=UsesDependency
dependency47.from=TowerButton
dependency47.to=WaterTowerButton
dependency47.type=UsesDependency
dependency48.from=FireTowerButton
dependency48.to=Money
dependency48.type=UsesDependency
dependency49.from=WaterTowerButton
dependency49.to=Money
dependency49.type=UsesDependency
dependency5.from=TowerButton
dependency5.to=Tower
dependency5.type=UsesDependency
dependency50.from=PsychoTowerButton
dependency50.to=Money
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=LootDrop
dependency51.type=UsesDependency
dependency52.from=Map1
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=Map1
dependency53.to=Waypoint
dependency53.type=UsesDependency
dependency54.from=Map1
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Map1
dependency55.to=Backdrop
dependency55.type=UsesDependency
dependency56.from=Map1
dependency56.to=Round
dependency56.type=UsesDependency
dependency57.from=Map1
dependency57.to=PlayButton
dependency57.type=UsesDependency
dependency58.from=Map1
dependency58.to=HP
dependency58.type=UsesDependency
dependency59.from=Map1
dependency59.to=Money
dependency59.type=UsesDependency
dependency6.from=AbstEnemy
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency60.from=Map1
dependency60.to=Dirt
dependency60.type=UsesDependency
dependency61.from=Map1
dependency61.to=Wall
dependency61.type=UsesDependency
dependency62.from=Map1
dependency62.to=TowerButton
dependency62.type=UsesDependency
dependency63.from=Map1
dependency63.to=WaterTowerButton
dependency63.type=UsesDependency
dependency64.from=Map1
dependency64.to=FireTowerButton
dependency64.type=UsesDependency
dependency65.from=Map1
dependency65.to=BlackTowerButton
dependency65.type=UsesDependency
dependency66.from=Map1
dependency66.to=PsychoTowerButton
dependency66.type=UsesDependency
dependency67.from=Map1
dependency67.to=Rat2
dependency67.type=UsesDependency
dependency68.from=Map1
dependency68.to=Map1
dependency68.type=UsesDependency
dependency69.from=Map1
dependency69.to=TitleScreen
dependency69.type=UsesDependency
dependency7.from=TowerButton
dependency7.to=PsychoTower
dependency7.type=UsesDependency
dependency70.from=TitleScreen
dependency70.to=GUI
dependency70.type=UsesDependency
dependency71.from=BlackTowerButton
dependency71.to=Map1
dependency71.type=UsesDependency
dependency72.from=LootDrop
dependency72.to=Map1
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=Map1
dependency73.type=UsesDependency
dependency74.from=FireTowerButton
dependency74.to=Map1
dependency74.type=UsesDependency
dependency75.from=PsychoTowerButton
dependency75.to=Map1
dependency75.type=UsesDependency
dependency76.from=TowerButton
dependency76.to=Map1
dependency76.type=UsesDependency
dependency77.from=AbstEnemy
dependency77.to=Map1
dependency77.type=UsesDependency
dependency78.from=WaterTowerButton
dependency78.to=Map1
dependency78.type=UsesDependency
dependency79.from=TitleScreen
dependency79.to=Button
dependency79.type=UsesDependency
dependency8.from=PsychoTower
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=Button
dependency80.to=Map1
dependency80.type=UsesDependency
dependency81.from=TitleScreen
dependency81.to=Map1
dependency81.type=UsesDependency
dependency82.from=Button
dependency82.to=WorldSelectScreen
dependency82.type=UsesDependency
dependency83.from=WorldSelectScreen
dependency83.to=Button
dependency83.type=UsesDependency
dependency84.from=Button
dependency84.to=TitleScreen
dependency84.type=UsesDependency
dependency85.from=Button
dependency85.to=Map2
dependency85.type=UsesDependency
dependency86.from=Button
dependency86.to=Map3
dependency86.type=UsesDependency
dependency87.from=Button
dependency87.to=HelpScreen
dependency87.type=UsesDependency
dependency88.from=Map1
dependency88.to=LossScreen
dependency88.type=UsesDependency
dependency89.from=Map1
dependency89.to=WinScreen
dependency89.type=UsesDependency
dependency9.from=PsychoTower
dependency9.to=Bullet
dependency9.type=UsesDependency
dependency90.from=Rat2
dependency90.to=Rat1
dependency90.type=UsesDependency
dependency91.from=Map1
dependency91.to=Rat1
dependency91.type=UsesDependency
dependency92.from=Rat3
dependency92.to=Rat1
dependency92.type=UsesDependency
dependency93.from=Rat4
dependency93.to=Rat1
dependency93.type=UsesDependency
dependency94.from=Map1
dependency94.to=Rat3
dependency94.type=UsesDependency
dependency95.from=Map1
dependency95.to=Rat4
dependency95.type=UsesDependency
dependency96.from=Tower
dependency96.to=Map1
dependency96.type=UsesDependency
dependency97.from=Map2
dependency97.to=Tile
dependency97.type=UsesDependency
dependency98.from=Map2
dependency98.to=Waypoint
dependency98.type=UsesDependency
dependency99.from=Map2
dependency99.to=Enemy
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=771
editor.swing.0.x=1158
editor.swing.0.y=0
mainWindow.height=685
mainWindow.width=1178
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=162
package.numTargets=45
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Money
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=750
target11.height=50
target11.name=Map2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=990
target12.height=50
target12.name=Map3
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=990
target13.height=50
target13.name=Button
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=FireTower
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=Enemy
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=LossScreen
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=930
target17.height=50
target17.name=Bloodstain
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=150
target17.y=610
target18.height=50
target18.name=FireTowerButton
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=550
target19.height=50
target19.name=Round
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=310
target2.height=50
target2.name=HelpScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=870
target20.height=50
target20.name=GUI
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=190
target21.height=50
target21.name=PlayButton
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=310
target22.height=50
target22.name=PsychoTower
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=490
target23.height=50
target23.name=WinScreen
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=110
target23.y=930
target24.height=50
target24.name=Bullet
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=70
target25.height=50
target25.name=LevelLabel
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=1050
target26.height=50
target26.name=PsychoBullet
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=120
target26.y=490
target27.height=50
target27.name=Rat3
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=990
target28.height=50
target28.name=PsychoTowerButton
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=10
target28.y=670
target29.height=50
target29.name=Rat4
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=1050
target3.height=50
target3.name=Dirt
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target30.height=50
target30.name=Tile
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=130
target31.height=50
target31.name=Rat1
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=120
target31.y=250
target32.height=50
target32.name=Rat2
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=310
target33.height=50
target33.name=TowerButton
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=10
target33.y=250
target34.height=50
target34.name=BlackBullet
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=160
target34.y=690
target35.height=50
target35.name=AbstEnemy
target35.naviview.expanded=false
target35.showInterface=false
target35.type=AbstractTarget
target35.typeParameters=
target35.width=90
target35.x=100
target35.y=370
target36.height=50
target36.name=WorldSelectScreen
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=140
target36.x=110
target36.y=870
target37.height=50
target37.name=Rat5
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=1050
target38.height=50
target38.name=WaterBullet
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=730
target39.height=50
target39.name=BlackTower
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=120
target39.y=430
target4.height=50
target4.name=HP
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=750
target40.height=50
target40.name=Backdrop
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=190
target41.height=50
target41.name=Tower
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=160
target41.y=10
target42.height=50
target42.name=Waypoint
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=130
target43.height=50
target43.name=WaterTowerButton
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=130
target43.x=140
target43.y=550
target44.height=50
target44.name=FireBullet
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=200
target44.y=370
target45.height=50
target45.name=UpgradeButton
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=10
target45.y=1110
target5.height=50
target5.name=BlackTowerButton
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=610
target6.height=50
target6.name=LootDrop
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=790
target7.height=50
target7.name=TitleScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=810
target8.height=50
target8.name=WaterTower
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=430
target9.height=50
target9.name=Map1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=810
version=2.8.0
world.lastInstantiated=Map1
