#Greenfoot project file
class.AbstEnemy.superclass=greenfoot.Actor
class.Backdrop.superclass=GUI
class.BlackBullet.image=black_bullet.png
class.BlackBullet.superclass=Bullet
class.BlackTower.image=blackhole_tower.png
class.BlackTower.superclass=Tower
class.BlackTowerButton.image=black_towerbutton.png
class.BlackTowerButton.superclass=TowerButton
class.Bloodstain.image=dead.png
class.Bloodstain.superclass=greenfoot.Actor
class.Bullet.image=basic_bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Dirt.image=dirt.png
class.Dirt.superclass=Tile
class.Enemy.superclass=AbstEnemy
class.FireBullet.image=fire_bullet.png
class.FireBullet.superclass=Bullet
class.FireTower.image=fire_tower.png
class.FireTower.superclass=Tower
class.FireTowerButton.image=fire_towerbutton.png
class.FireTowerButton.superclass=TowerButton
class.GUI.superclass=greenfoot.Actor
class.HP.superclass=GUI
class.LootDrop.image=50g.png
class.LootDrop.superclass=Bloodstain
class.Map1.superclass=greenfoot.World
class.Money.superclass=GUI
class.PlayButton.superclass=GUI
class.PsychoBullet.image=psycho_bullet.png
class.PsychoBullet.superclass=Bullet
class.PsychoTower.image=psycho_tower_tower.png
class.PsychoTower.superclass=Tower
class.PsychoTowerButton.image=psycho_towerbutton.png
class.PsychoTowerButton.superclass=TowerButton
class.Rat1.image=enemy1.png
class.Rat1.superclass=Enemy
class.Rat2.image=enemy2.png
class.Rat2.superclass=Enemy
class.Round.superclass=GUI
class.Tile.superclass=greenfoot.Actor
class.Tower.image=arcane_tower.png
class.Tower.superclass=greenfoot.Actor
class.TowerButton.image=arcane_towerbutton.png
class.TowerButton.superclass=GUI
class.Wall.image=wall.png
class.Wall.superclass=Tile
class.WaterBullet.image=water_bullet.png
class.WaterBullet.superclass=Bullet
class.WaterTower.image=water_tower.png
class.WaterTower.superclass=Tower
class.WaterTowerButton.image=water_towerbutton.png
class.WaterTowerButton.superclass=TowerButton
class.Waypoint.superclass=greenfoot.Actor
dependency1.from=Map1
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Map1
dependency10.type=UsesDependency
dependency11.from=Map1
dependency11.to=GUI
dependency11.type=UsesDependency
dependency12.from=Map1
dependency12.to=Backdrop
dependency12.type=UsesDependency
dependency13.from=Map1
dependency13.to=Rat1
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Map1
dependency15.to=Rat2
dependency15.type=UsesDependency
dependency16.from=Map1
dependency16.to=PlayButton
dependency16.type=UsesDependency
dependency17.from=Map1
dependency17.to=Round
dependency17.type=UsesDependency
dependency18.from=TowerButton
dependency18.to=Tower
dependency18.type=UsesDependency
dependency19.from=Map1
dependency19.to=TowerButton
dependency19.type=UsesDependency
dependency2.from=Tower
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency20.from=Map1
dependency20.to=FireTower
dependency20.type=UsesDependency
dependency21.from=AbstEnemy
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=AbstEnemy
dependency22.to=Map1
dependency22.type=UsesDependency
dependency23.from=TowerButton
dependency23.to=PsychoTower
dependency23.type=UsesDependency
dependency24.from=PsychoTower
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=PsychoTower
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=PsychoTower
dependency26.to=PsychoBullet
dependency26.type=UsesDependency
dependency27.from=FireTowerButton
dependency27.to=Tower
dependency27.type=UsesDependency
dependency28.from=FireTowerButton
dependency28.to=FireTower
dependency28.type=UsesDependency
dependency29.from=WaterTowerButton
dependency29.to=FireTower
dependency29.type=UsesDependency
dependency3.from=Tower
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=WaterTowerButton
dependency30.to=Tower
dependency30.type=UsesDependency
dependency31.from=WaterTowerButton
dependency31.to=WaterTower
dependency31.type=UsesDependency
dependency32.from=BlackTowerButton
dependency32.to=FireTower
dependency32.type=UsesDependency
dependency33.from=BlackTowerButton
dependency33.to=BlackTower
dependency33.type=UsesDependency
dependency34.from=PsychoTowerButton
dependency34.to=FireTower
dependency34.type=UsesDependency
dependency35.from=PsychoTowerButton
dependency35.to=Tower
dependency35.type=UsesDependency
dependency36.from=PsychoTowerButton
dependency36.to=PsychoTower
dependency36.type=UsesDependency
dependency37.from=Map1
dependency37.to=WaterTowerButton
dependency37.type=UsesDependency
dependency38.from=Map1
dependency38.to=FireTowerButton
dependency38.type=UsesDependency
dependency39.from=Map1
dependency39.to=BlackTowerButton
dependency39.type=UsesDependency
dependency4.from=Map1
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=Map1
dependency40.to=PsychoTower
dependency40.type=UsesDependency
dependency41.from=Map1
dependency41.to=PsychoTowerButton
dependency41.type=UsesDependency
dependency42.from=Tower
dependency42.to=WaterTower
dependency42.type=UsesDependency
dependency43.from=Tower
dependency43.to=WaterBullet
dependency43.type=UsesDependency
dependency44.from=Tower
dependency44.to=FireTower
dependency44.type=UsesDependency
dependency45.from=Tower
dependency45.to=BlackTower
dependency45.type=UsesDependency
dependency46.from=Tower
dependency46.to=FireBullet
dependency46.type=UsesDependency
dependency47.from=Tower
dependency47.to=PsychoTower
dependency47.type=UsesDependency
dependency48.from=Tower
dependency48.to=BlackBullet
dependency48.type=UsesDependency
dependency49.from=Tower
dependency49.to=PsychoBullet
dependency49.type=UsesDependency
dependency5.from=Map1
dependency5.to=Waypoint
dependency5.type=UsesDependency
dependency50.from=WaterBullet
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=FireBullet
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=BlackBullet
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=PsychoBullet
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Bullet
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=Bloodstain
dependency55.type=UsesDependency
dependency56.from=Tower
dependency56.to=GUI
dependency56.type=UsesDependency
dependency57.from=Tower
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=Tower
dependency58.to=Waypoint
dependency58.type=UsesDependency
dependency59.from=Tower
dependency59.to=Bloodstain
dependency59.type=UsesDependency
dependency6.from=Map1
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=Tower
dependency60.to=AbstEnemy
dependency60.type=UsesDependency
dependency61.from=Map1
dependency61.to=HP
dependency61.type=UsesDependency
dependency62.from=Map1
dependency62.to=Money
dependency62.type=UsesDependency
dependency63.from=WaterTower
dependency63.to=Map1
dependency63.type=UsesDependency
dependency64.from=WaterTowerButton
dependency64.to=Map1
dependency64.type=UsesDependency
dependency65.from=FireTowerButton
dependency65.to=Map1
dependency65.type=UsesDependency
dependency66.from=PsychoTowerButton
dependency66.to=Map1
dependency66.type=UsesDependency
dependency67.from=BlackTowerButton
dependency67.to=Map1
dependency67.type=UsesDependency
dependency68.from=BlackTowerButton
dependency68.to=Tower
dependency68.type=UsesDependency
dependency69.from=PsychoTowerButton
dependency69.to=BlackTower
dependency69.type=UsesDependency
dependency7.from=Map1
dependency7.to=Dirt
dependency7.type=UsesDependency
dependency70.from=LootDrop
dependency70.to=Map1
dependency70.type=UsesDependency
dependency71.from=TowerButton
dependency71.to=Map1
dependency71.type=UsesDependency
dependency72.from=TowerButton
dependency72.to=Money
dependency72.type=UsesDependency
dependency73.from=BlackTowerButton
dependency73.to=Money
dependency73.type=UsesDependency
dependency74.from=TowerButton
dependency74.to=BlackTowerButton
dependency74.type=UsesDependency
dependency75.from=TowerButton
dependency75.to=FireTowerButton
dependency75.type=UsesDependency
dependency76.from=TowerButton
dependency76.to=PsychoTowerButton
dependency76.type=UsesDependency
dependency77.from=TowerButton
dependency77.to=WaterTowerButton
dependency77.type=UsesDependency
dependency78.from=FireTowerButton
dependency78.to=Money
dependency78.type=UsesDependency
dependency79.from=WaterTowerButton
dependency79.to=Money
dependency79.type=UsesDependency
dependency8.from=Map1
dependency8.to=Wall
dependency8.type=UsesDependency
dependency80.from=PsychoTowerButton
dependency80.to=Money
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=LootDrop
dependency81.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Waypoint
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=676
mainWindow.width=1192
mainWindow.x=-5
mainWindow.y=1
package.numDependencies=81
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Enemy
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=Bloodstain
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=610
target12.height=50
target12.name=FireTowerButton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=550
target13.height=50
target13.name=Round
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=310
target14.height=50
target14.name=GUI
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.height=50
target15.name=PlayButton
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=310
target16.height=50
target16.name=PsychoTower
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=490
target17.height=50
target17.name=Bullet
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=PsychoBullet
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=120
target18.y=490
target19.height=50
target19.name=PsychoTowerButton
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=670
target2.height=50
target2.name=Dirt
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=130
target21.height=50
target21.name=Rat1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=120
target21.y=250
target22.height=50
target22.name=Rat2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=310
target23.height=50
target23.name=TowerButton
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=250
target24.height=50
target24.name=BlackBullet
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=160
target24.y=690
target25.height=50
target25.name=AbstEnemy
target25.naviview.expanded=false
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=90
target25.x=100
target25.y=370
target26.height=50
target26.name=WaterBullet
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=730
target27.height=50
target27.name=BlackTower
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=120
target27.y=430
target28.height=50
target28.name=Backdrop
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=190
target29.height=50
target29.name=Tower
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=160
target29.y=10
target3.height=50
target3.name=HP
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=750
target30.height=50
target30.name=Waypoint
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=130
target31.height=50
target31.name=WaterTowerButton
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=140
target31.y=550
target32.height=50
target32.name=FireBullet
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=370
target4.height=50
target4.name=BlackTowerButton
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=610
target5.height=50
target5.name=LootDrop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=790
target6.height=50
target6.name=WaterTower
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=430
target7.height=50
target7.name=Map1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Money
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=750
target9.height=50
target9.name=FireTower
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=Map1
