#Greenfoot project file
class.AbstEnemy.superclass=greenfoot.Actor
class.Backdrop.superclass=GUI
class.BlackBullet.image=black_bullet.png
class.BlackBullet.superclass=Bullet
class.BlackTower.image=blackhole_tower.png
class.BlackTower.superclass=Tower
class.BlackTowerButton.image=black_towerbutton.png
class.BlackTowerButton.superclass=TowerButton
class.Bloodstain.image=dead.png
class.Bloodstain.superclass=greenfoot.Actor
class.Bullet.image=basic_bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Dirt.image=dirt.png
class.Dirt.superclass=Tile
class.Enemy.superclass=AbstEnemy
class.FireBullet.image=fire_bullet.png
class.FireBullet.superclass=Bullet
class.FireTower.image=fire_tower.png
class.FireTower.superclass=Tower
class.FireTowerButton.image=fire_towerbutton.png
class.FireTowerButton.superclass=TowerButton
class.GUI.superclass=greenfoot.Actor
class.HP.superclass=GUI
class.LootDrop.image=50g.png
class.LootDrop.superclass=Bloodstain
class.Map1.superclass=greenfoot.World
class.Money.superclass=GUI
class.PlayButton.superclass=GUI
class.PsychoBullet.image=psycho_bullet.png
class.PsychoBullet.superclass=Bullet
class.PsychoTower.image=psycho_tower_tower.png
class.PsychoTower.superclass=Tower
class.PsychoTowerButton.image=psycho_towerbutton.png
class.PsychoTowerButton.superclass=TowerButton
class.Rat1.image=enemy1.png
class.Rat1.superclass=Enemy
class.Rat2.image=enemy2.png
class.Rat2.superclass=Enemy
class.Round.superclass=GUI
class.Tile.superclass=greenfoot.Actor
class.TitleScreen.image=titlescreen.png
class.TitleScreen.superclass=greenfoot.World
class.Tower.image=arcane_tower.png
class.Tower.superclass=greenfoot.Actor
class.TowerButton.image=arcane_towerbutton.png
class.TowerButton.superclass=GUI
class.Wall.image=wall.png
class.Wall.superclass=Tile
class.WaterBullet.image=water_bullet.png
class.WaterBullet.superclass=Bullet
class.WaterTower.image=water_tower.png
class.WaterTower.superclass=Tower
class.WaterTowerButton.image=water_towerbutton.png
class.WaterTowerButton.superclass=TowerButton
class.Waypoint.superclass=greenfoot.Actor
dependency1.from=Tower
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=PsychoTower
dependency10.to=PsychoBullet
dependency10.type=UsesDependency
dependency11.from=FireTowerButton
dependency11.to=Tower
dependency11.type=UsesDependency
dependency12.from=FireTowerButton
dependency12.to=FireTower
dependency12.type=UsesDependency
dependency13.from=WaterTowerButton
dependency13.to=FireTower
dependency13.type=UsesDependency
dependency14.from=WaterTowerButton
dependency14.to=Tower
dependency14.type=UsesDependency
dependency15.from=WaterTowerButton
dependency15.to=WaterTower
dependency15.type=UsesDependency
dependency16.from=BlackTowerButton
dependency16.to=FireTower
dependency16.type=UsesDependency
dependency17.from=BlackTowerButton
dependency17.to=BlackTower
dependency17.type=UsesDependency
dependency18.from=PsychoTowerButton
dependency18.to=FireTower
dependency18.type=UsesDependency
dependency19.from=PsychoTowerButton
dependency19.to=Tower
dependency19.type=UsesDependency
dependency2.from=Tower
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=PsychoTowerButton
dependency20.to=PsychoTower
dependency20.type=UsesDependency
dependency21.from=Tower
dependency21.to=WaterTower
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=WaterBullet
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=FireTower
dependency23.type=UsesDependency
dependency24.from=Tower
dependency24.to=BlackTower
dependency24.type=UsesDependency
dependency25.from=Tower
dependency25.to=FireBullet
dependency25.type=UsesDependency
dependency26.from=Tower
dependency26.to=PsychoTower
dependency26.type=UsesDependency
dependency27.from=Tower
dependency27.to=BlackBullet
dependency27.type=UsesDependency
dependency28.from=Tower
dependency28.to=PsychoBullet
dependency28.type=UsesDependency
dependency29.from=WaterBullet
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Waypoint
dependency3.type=UsesDependency
dependency30.from=FireBullet
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=BlackBullet
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=PsychoBullet
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Bullet
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Bloodstain
dependency34.type=UsesDependency
dependency35.from=Tower
dependency35.to=GUI
dependency35.type=UsesDependency
dependency36.from=Tower
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=Tower
dependency37.to=Waypoint
dependency37.type=UsesDependency
dependency38.from=Tower
dependency38.to=Bloodstain
dependency38.type=UsesDependency
dependency39.from=Tower
dependency39.to=AbstEnemy
dependency39.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=BlackTowerButton
dependency40.to=Tower
dependency40.type=UsesDependency
dependency41.from=PsychoTowerButton
dependency41.to=BlackTower
dependency41.type=UsesDependency
dependency42.from=TowerButton
dependency42.to=Money
dependency42.type=UsesDependency
dependency43.from=BlackTowerButton
dependency43.to=Money
dependency43.type=UsesDependency
dependency44.from=TowerButton
dependency44.to=BlackTowerButton
dependency44.type=UsesDependency
dependency45.from=TowerButton
dependency45.to=FireTowerButton
dependency45.type=UsesDependency
dependency46.from=TowerButton
dependency46.to=PsychoTowerButton
dependency46.type=UsesDependency
dependency47.from=TowerButton
dependency47.to=WaterTowerButton
dependency47.type=UsesDependency
dependency48.from=FireTowerButton
dependency48.to=Money
dependency48.type=UsesDependency
dependency49.from=WaterTowerButton
dependency49.to=Money
dependency49.type=UsesDependency
dependency5.from=TowerButton
dependency5.to=Tower
dependency5.type=UsesDependency
dependency50.from=PsychoTowerButton
dependency50.to=Money
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=LootDrop
dependency51.type=UsesDependency
dependency52.from=Map1
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=Map1
dependency53.to=Waypoint
dependency53.type=UsesDependency
dependency54.from=Map1
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Map1
dependency55.to=Backdrop
dependency55.type=UsesDependency
dependency56.from=Map1
dependency56.to=Round
dependency56.type=UsesDependency
dependency57.from=Map1
dependency57.to=PlayButton
dependency57.type=UsesDependency
dependency58.from=Map1
dependency58.to=HP
dependency58.type=UsesDependency
dependency59.from=Map1
dependency59.to=Money
dependency59.type=UsesDependency
dependency6.from=AbstEnemy
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency60.from=Map1
dependency60.to=Dirt
dependency60.type=UsesDependency
dependency61.from=Map1
dependency61.to=Wall
dependency61.type=UsesDependency
dependency62.from=Map1
dependency62.to=TowerButton
dependency62.type=UsesDependency
dependency63.from=Map1
dependency63.to=WaterTowerButton
dependency63.type=UsesDependency
dependency64.from=Map1
dependency64.to=FireTowerButton
dependency64.type=UsesDependency
dependency65.from=Map1
dependency65.to=BlackTowerButton
dependency65.type=UsesDependency
dependency66.from=Map1
dependency66.to=PsychoTowerButton
dependency66.type=UsesDependency
dependency67.from=Map1
dependency67.to=Rat2
dependency67.type=UsesDependency
dependency68.from=Map1
dependency68.to=Map1
dependency68.type=UsesDependency
dependency69.from=Map1
dependency69.to=TitleScreen
dependency69.type=UsesDependency
dependency7.from=TowerButton
dependency7.to=PsychoTower
dependency7.type=UsesDependency
dependency70.from=LootDrop
dependency70.to=Map1
dependency70.type=UsesDependency
dependency71.from=TowerButton
dependency71.to=Map1
dependency71.type=UsesDependency
dependency72.from=TowerButton
dependency72.to=Money
dependency72.type=UsesDependency
dependency73.from=BlackTowerButton
dependency73.to=Money
dependency73.type=UsesDependency
dependency74.from=TowerButton
dependency74.to=BlackTowerButton
dependency74.type=UsesDependency
dependency75.from=TowerButton
dependency75.to=FireTowerButton
dependency75.type=UsesDependency
dependency76.from=TowerButton
dependency76.to=PsychoTowerButton
dependency76.type=UsesDependency
dependency77.from=TowerButton
dependency77.to=WaterTowerButton
dependency77.type=UsesDependency
dependency78.from=FireTowerButton
dependency78.to=Money
dependency78.type=UsesDependency
dependency79.from=WaterTowerButton
dependency79.to=Money
dependency79.type=UsesDependency
dependency8.from=PsychoTower
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=PsychoTowerButton
dependency80.to=Money
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=LootDrop
dependency81.type=UsesDependency
dependency9.from=PsychoTower
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=958
mainWindow.width=1214
mainWindow.x=-7
mainWindow.y=2
package.numDependencies=69
package.numTargets=33
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=FireTower
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.height=50
target11.name=Enemy
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Bloodstain
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=150
target12.y=610
target13.height=50
target13.name=FireTowerButton
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=550
target14.height=50
target14.name=Round
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=310
target15.height=50
target15.name=GUI
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target16.height=50
target16.name=PlayButton
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=310
target17.height=50
target17.name=PsychoTower
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=490
target18.height=50
target18.name=Bullet
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=PsychoBullet
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=120
target19.y=490
target2.height=50
target2.name=Dirt
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=PsychoTowerButton
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=10
target20.y=670
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=130
target22.height=50
target22.name=Rat1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=120
target22.y=250
target23.height=50
target23.name=Rat2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=310
target24.height=50
target24.name=TowerButton
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=250
target25.height=50
target25.name=BlackBullet
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=160
target25.y=690
target26.height=50
target26.name=AbstEnemy
target26.naviview.expanded=false
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=90
target26.x=100
target26.y=370
target27.height=50
target27.name=WaterBullet
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=730
target28.height=50
target28.name=BlackTower
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=120
target28.y=430
target29.height=50
target29.name=Backdrop
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=190
target3.height=50
target3.name=HP
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=750
target30.height=50
target30.name=Tower
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=160
target30.y=10
target31.height=50
target31.name=Waypoint
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=130
target32.height=50
target32.name=WaterTowerButton
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=140
target32.y=550
target33.height=50
target33.name=FireBullet
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=370
target4.height=50
target4.name=BlackTowerButton
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=610
target5.height=50
target5.name=LootDrop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=790
target6.height=50
target6.name=TitleScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=810
target7.height=50
target7.name=WaterTower
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=430
target8.height=50
target8.name=Map1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=810
target9.height=50
target9.name=Money
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=750
version=2.8.0
world.lastInstantiated=Map1
