#BlueJ class context
comment0.target=PsychoTowerButton
comment0.text=\r\n\ A\ tower\ the\ user\ can\ place\ down,\ this\ tower\ is\ the\ best\ tower\ in\ the\ game,\ has\ a\ great\ RoF\ and\ great\ DPS\r\n\ \r\n\ @author\ Rohit\ Terry\ Kisto\ \r\n\ @version\ 2016/9/30\r\n
comment1.params=world\ x\ y
comment1.target=PsychoTowerButton(greenfoot.World,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ psycho\ tower\ button\r\n\ @param\ World\ world\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TowerButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
