#BlueJ class context
comment0.target=Rat5
comment0.text=\r\n\ The\ rank\ 2\ of\ the\ rat\ army\r\n\ \r\n\ @author\ Rohit\ Terry\ Kisto\ \r\n\ @version\ 2016/9/21\r\n
comment1.params=world\ x\ y
comment1.target=Rat5(greenfoot.World,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Rat2\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Rat1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ destroy()
comment3.text=\r\n\ This\ method\ will\ remove\ the\ enemy\ from\ the\ scene\r\n\ @return\ void\r\n
comment4.params=moveSpeed
comment4.target=void\ setMoveSpeed(int)
comment4.text=\r\n\ This\ method\ sets\ the\ move\ speed\ of\ an\ enemy\r\n\ @param\ int\ moveSpeed\r\n
comment5.params=
comment5.target=int\ getMoveSpeed()
comment5.text=\r\n\ This\ method\ returns\ the\ move\ speed\ of\ an\ enemy\r\n\ @return\ int\ moveSpeed\r\n
numComments=6
