#BlueJ class context
comment0.target=Round
comment0.text=\r\n\ This\ class\ will\ be\ used\ as\ a\ label\ to\ display\ the\ current\ round\ the\ player\ is\ on\r\n\ \r\n\ @author\ Rohit\ Terry\ Kisto\r\n\ @version\ 2016/9/30\r\n
comment1.params=world\ x\ y\ round
comment1.target=Round(greenfoot.World,\ int,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Round\ label\ to\ display\ to\ the\ user\r\n\ @param\ World\ world\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n\ @param\ int\ round\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Round\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=round
comment3.target=void\ setRound(int)
comment3.text=\r\n\ Sets\ the\ current\ round\ to\ the\ parameter\r\n\ @param\ int\ round\r\n\ @return\ void\r\n
comment4.params=
comment4.target=int\ getRound()
comment4.text=\r\n\ Gets\ the\ current\ round\ \r\n\ @return\ int\ round\r\n
numComments=5
