#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ This\ class\ will\ be\ extended\ upon\ for\ all\ 'Tiles'\ in\ the\ game\r\n\ Override\ the\ act\ method\!\r\n\ \r\n\ @author\ Rohit\ Terry\ Kisto\ \r\n\ @version\ 2016/9/30\r\n
comment1.params=x\ y
comment1.target=Tile(int,\ int)
comment1.text=\r\n\ Constructs\ a\ Tile,\ used\ as\ a\ test\ object\ in\ the\ world\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n
comment2.params=world\ x\ y
comment2.target=Tile(greenfoot.World,\ int,\ int)
comment2.text=\r\n\ Constructs\ a\ Tile\r\n\ @param\ World\ world\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Tile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ @Override\r\n
comment4.params=x
comment4.target=void\ setX(int)
comment4.text=\r\n\ This\ method\ sets\ the\ x\ postion\ of\ a\ Tile\r\n\ @param\ int\ x\r\n\ @return\ void\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ This\ method\ returns\ the\ x\ position\ of\ a\ Tile\r\n\ @return\ int\ x\ position\r\n
comment6.params=y
comment6.target=void\ setY(int)
comment6.text=\r\n\ This\ method\ sets\ the\ y\ position\ of\ a\ Tile\r\n\ @param\ int\ y\ position\r\n\ @return\ void\r\n
comment7.params=
comment7.target=int\ getY()
comment7.text=\r\n\ This\ method\ returns\ the\ y\ position\ of\ a\ Tile\r\n\ @return\ void\r\n
numComments=8
