#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ This\ class\ will\ be\ displayed\ when\ the\ uesr\ first\ launches\ the\ game,\ will\ display\ \r\n\ 3\ buttons,\ play,\ help\ and\ quit.\r\n\ \r\n\ @author\ Rohit\ Kisto\ \r\n\ @version\ 13/10/2016\r\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\r\n\ \r\n
comment2.params=map1
comment2.target=TitleScreen(Map1)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\r\n\ @param\ Map1\ map1\r\n
comment3.params=
comment3.target=void\ act()
numComments=4
