#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ This\ class\ will\ be\ the\ basic\ tower\ of\ the\ game\ and\ will\ be\ extended\ upon\ for\ all\ towers\ in\ the\ game\r\n\ \r\n\ @author\ Rohit\ Terry\ Kisto\ \r\n\ @version\ 2016/9/19\r\n
comment1.params=x\ y
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructs\ a\ Tower,\ used\ as\ a\ test\ object\ for\ scene\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n
comment10.params=
comment10.target=int\ getLevel()
comment2.params=world\ x\ y
comment2.target=Tower(greenfoot.World,\ int,\ int)
comment2.text=\r\n\ Constructs\ a\ Tower\r\n\ @param\ World\ world\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n\ @Override\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Tower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=isPlaced
comment4.target=void\ setIsPlaced(boolean)
comment4.text=\r\n\ Sets\ whether\ or\ not\ this\ tower\ has\ been\ placed\r\n\ @param\ boolean\ isPlaced\r\n\ @return\ void\r\n
comment5.params=
comment5.target=boolean\ getIsPlaced()
comment5.text=\r\n\ Gets\ whether\ or\ not\ this\ tower\ has\ been\ placed\r\n\ @return\ boolean\ isPlaced\r\n
comment6.params=isDestroyed
comment6.target=void\ setDestroyed(boolean)
comment6.text=\r\n\ Sets\ whether\ or\ not\ this\ tower\ has\ been\ destroyed\r\n\ @param\ boolean\ isDestroyed\r\n\ @return\ void\r\n
comment7.params=
comment7.target=boolean\ getDestroyed()
comment7.text=\r\n\ Gets\ whether\ or\ not\ this\ tower\ has\ been\ destroyed\r\n\ @return\ boolean\ isDestroyed\r\n
comment8.params=
comment8.target=void\ destroy()
comment8.text=\r\n\ Destroys\ this\ object\r\n\ @return\ void\r\n
comment9.params=
comment9.target=void\ findTarget()
comment9.text=\r\n\ This\ method\ finds\ the\ closest\ target\ to\ this\ tower\ and\ fires\ a\ bullet\ at\ it\r\n\ @return\ void\r\n
numComments=11
