#BlueJ class context
comment0.target=TowerButton
comment0.text=\r\n\ Will\ be\ used\ to\ spawn\ a\ basic\ tower\ in\ to\ the\ game\r\n\ \r\n\ @author\ Rohit\ Terry\ Kisto\r\n\ @version\ 2016/9/30\r\n
comment1.params=world\ x\ y
comment1.target=TowerButton(greenfoot.World,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ tower\ button\r\n\ @param\ World\ world\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TowerButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ destroy()
comment3.text=\r\n\ Destroys\ this\ objects\r\n\ @return\ void\r\n
numComments=4
